run_tests:
  services:
    - postgres:12.2-alpine

  variables:
    DATABASE_NAME: $POSTGRES_DB
    POSTGRES_USER: $POSTGRES_USER
    POSTGRES_PASSWORD: $POSTGRES_PASSWORD
    POSTGRES_HOST_AUTH_METHOD: trust



  image: python:3.9-slim-buster
  before_script:
    - pip3 install -r requirements.txt
  script:
    - python manage.py test
